kafka.brokers=172.22.105.202:9092,172.22.105.203:9092,172.22.105.146:9092,172.22.105.147:9092,172.22.105.150:9092,172.22.105.38:9092,172.22.105.39:9092
kafka.topic=debug-topic
kafka.producer.poolSize=50
# model file path relative to executable
torch.model.fileName=models/encoder_a128_p20_w5_notime_noip_noport-cuda.ptc
torch.model.poolSize=20
# capture, must exclude 'NIC <-> Kafka brokers'
capture.filter="ip or vlan and not port 9092"
capture.callback.threads=2
capture.duration=-6
# include
include.payloadBytes=20
include.flowId=true
include.timestamp=true
include.caplen=true
# logging
log.verbose=true
log.level=debug
# computing
cuda.device=0